<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPaneRoot" prefHeight="600.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.mycompany.maventexteditor.FXMLController">
  <!--      <right>
     
    </right>-->
  <!--  <left>
   
  </left>-->
  <top>
    <MenuBar fx:id="menuBarFxId">
      <menus>
        <Menu text="File" fx:id="fileMenu">
          <items>
            <MenuItem onAction="#saveFile" text="Save" fx:id="saveFileFxId" />
            <MenuItem onAction="#quitApp" text="Quit" fx:id="quitAppFxId" />
            <!--<MenuItem onAction="#deleteFiles" text="Delete files" fx:id="deleteFilesFxId" />-->
          </items>
        </Menu>
        <Menu text="Help" fx:id="helpMenu">
          <items>
            <MenuItem onAction="#howToPopup" text="How To" />
            <MenuItem onAction="#aboutpopup" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
  
  <center>
    <GridPane>
      <children>
        <TextArea fx:id="textArea" prefWidth="200.0" promptText="note taking" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="1" onKeyPressed="#handleKeyPressed" onKeyReleased="#handleKeyReleased" />
        <TextField fx:id="textFieldFileFolderName" prefWidth="200.0" promptText="foldername-filename" GridPane.columnIndex="0" GridPane.rowIndex="0"    />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="202.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="376.0" minHeight="10.0" prefHeight="376.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </center>
  
  <bottom>
    <TextArea fx:id="spellcheckTextArea" editable="false" promptText="spellchecking" wrapText="true" />
  </bottom>
  
</BorderPane>
