<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-b10 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.12.22 at 07:34:50 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.lisa.org/srx20">
    <schemaBindings map="false">
      <package name="net.loomchild.segment.srx.io.bind"/>
    </schemaBindings>
    <bindings scd="tns:maprules">
      <class ref="net.loomchild.segment.srx.io.bind.Maprules"/>
    </bindings>
    <bindings scd="tns:languagemap">
      <class ref="net.loomchild.segment.srx.io.bind.Languagemap"/>
    </bindings>
    <bindings scd="tns:beforebreak">
      <class ref="net.loomchild.segment.srx.io.bind.Beforebreak"/>
    </bindings>
    <bindings scd="tns:languagerules">
      <class ref="net.loomchild.segment.srx.io.bind.Languagerules"/>
    </bindings>
    <bindings scd="tns:languagerule">
      <class ref="net.loomchild.segment.srx.io.bind.Languagerule"/>
    </bindings>
    <bindings scd="tns:rule">
      <class ref="net.loomchild.segment.srx.io.bind.Rule"/>
    </bindings>
    <bindings scd="tns:afterbreak">
      <class ref="net.loomchild.segment.srx.io.bind.Afterbreak"/>
    </bindings>
    <bindings scd="tns:srx">
      <class ref="net.loomchild.segment.srx.io.bind.Srx"/>
    </bindings>
    <bindings scd="tns:header">
      <class ref="net.loomchild.segment.srx.io.bind.Header"/>
    </bindings>
    <bindings scd="tns:formathandle">
      <class ref="net.loomchild.segment.srx.io.bind.Formathandle"/>
    </bindings>
    <bindings scd="tns:body">
      <class ref="net.loomchild.segment.srx.io.bind.Body"/>
    </bindings>
  </bindings>
</bindings>

